# Applicationn context name
server.contextPath=/springbootds
server.port=9090
# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/customerdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver